# CrawlerForReader

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle  config.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qy/reader/home/: SplashActivityTest.java
app/src/androidTest/java/org/diql/android/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_book_case.json
app/src/main/java/com/qy/reader/: App.java  MainActivity.java
app/src/main/java/com/qy/reader/book/: BookInfoActivity.java  BookInfoAdapter.java
app/src/main/java/com/qy/reader/book/read/: ReadActivity.java  ReadContract.java  ReadPresenter.java
app/src/main/java/com/qy/reader/discover/: DiscoverActivity.java  DiscoverFragment.java
app/src/main/java/com/qy/reader/home/: HomeActivity.java  HomeFragment.java  SplashActivity.java
app/src/main/java/com/qy/reader/mine/: MineActivity.java  MineFragment.java
app/src/main/java/com/qy/reader/search/: SearchActivity.java  SearchFragment.kt
app/src/main/java/com/qy/reader/search/result/: SearchResultActivity.java  SearchResultAdapter.java
app/src/main/java/com/qy/reader/search/source/: SourceSettingActivity.java  SourceSettingAdapter.java
app/src/main/java/com/qy/reader/support/: DividerItemDecoration.java
app/src/main/java/com/qy/reader/widgets/: CustomSearchBar.kt
app/src/main/java/org/diql/android/novel/: BookListHelper.java  BookManager.java  BookcaseObservableOnSubscribe.java  ListObservableOnSubscribe.java  MainActivity.java  SearchHistoryHelper.java  SearchHistoryObservable.java  VersionActivity.java
app/src/main/java/org/diql/android/novel/settings/: SettingsActivity.kt
app/src/main/java/org/diql/android/novel/util/: ListUtil.java  Preconditions.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: fast_scroll_line.xml  fast_scroll_line_selector.xml  fast_scroll_thumb.xml  fast_scroll_thumb_selector.xml  shape_search_keyword_bg.xml  shape_splash_skip_btn.xml
app/src/main/res/layout/: activity_book_info.xml  activity_main.xml  activity_read.xml  activity_search_result.xml  activity_search_source_setting.xml  activity_splash.xml  activity_version.xml  fragment_main_home.xml  fragment_search.xml  item_book_case.xml  item_book_chapter_list.xml  item_search_list.xml  item_search_source_setting.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/diql/android/novel/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: zh2Hans.properties  zh2Hant.properties
common/src/main/java/com/qy/reader/common/: Global.java
common/src/main/java/com/qy/reader/common/base/: BaseActivity.java  BaseTabActivity.java
common/src/main/java/com/qy/reader/common/entity/book/: BookDetail.java  SearchBook.java
common/src/main/java/com/qy/reader/common/entity/chapter/: Chapter.java
common/src/main/java/com/qy/reader/common/entity/source/: Source.java  SourceConfig.java  SourceEnable.java  SourceID.java
common/src/main/java/com/qy/reader/common/utils/: AndroidRomUtil.java  AssetsUtils.java  BitmapUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  HandlerFactory.java  LogUtils.java  Nav.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java  ZHConverter.java
common/src/main/java/com/qy/reader/common/widgets/: CornerImageView.java  ListDialog.java  Sneaker.java  TagGroup.java
common/src/main/java/com/qy/reader/common/widgets/reader/: BaseSlider.java  BookManager.java  BookPageView.java  FollowSlider.java  OnPageStateChangedListener.java  OverlapSlider.java  PageFactory.java  ReadView.java  SettingManager.java  Slider.java
common/src/main/java/com/qy/reader/common/widgets/reader/annotation/: ChapterType.java  DensityLevel.java  DrawPageType.java  FontType.java  SlideMode.java
common/src/main/res/drawable/: ic_error.xml  ic_warning.xml  seekbar_battery_progress.xml  selector_tab_discover.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_search.xml  selector_tab_text_color.xml  shape_search_bar.xml  shape_tab_top.xml  shape_toast_bg.xml
common/src/main/res/layout/: activity_base_tab.xml  common_status_bar.xml  common_toast_layout.xml  common_tool_bar.xml  layout_read_power.xml  view_search_bar.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
crawler/: book_catagory.config  build.gradle
crawler/src/main/: AndroidManifest.xml
crawler/src/main/assets/: SourceEnable.json  Template.json
crawler/src/main/java/com/qy/reader/crawler/: Crawler.java
crawler/src/main/java/com/qy/reader/crawler/api/: API.java
crawler/src/main/java/com/qy/reader/crawler/source/: SourceManager.java
crawler/src/main/java/com/qy/reader/crawler/source/callback/: ChapterCallback.java  ContentCallback.java  SearchCallback.java
crawler/src/main/java/com/qy/reader/crawler/xpath/core/: AxisSelector.java  Functions.java  NodeTreeBuilderStateMachine.java  SingletonProducer.java  XContext.java  XpathEvaluator.java
crawler/src/main/java/com/qy/reader/crawler/xpath/exception/: NoSuchAxisException.java  NoSuchFunctionException.java  XpathSyntaxErrorException.java
crawler/src/main/java/com/qy/reader/crawler/xpath/model/: JXDocument.java  JXNode.java  Node.java  Predicate.java  XpathResult.java
crawler/src/main/java/com/qy/reader/crawler/xpath/util/: CommonUtil.java  EmMap.java  OpEm.java  ScopeEm.java
crawler/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
