// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        applicationId = 'org.diql.android.novel'
        minSdkVersion = 17
        targetSdkVersion = 29
        versionCode = 2
        versionName = "0.1.0"

        kotlin_version = '1.3.50'
        appcompat_version = '1.0.0'
        design_version = '1.0.0'
        recyclerview_version = '1.0.0'
        annotation_version = '1.0.0'
        gson_version = '1.0.0'
        glide_version = '1.0.0'
        easyadapter_version = '1.0.0'
    }
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
