// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // kotlin libraries
        kotlin_version = '1.3.50'
    }
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        google()
        jcenter()
        
    }
}

ext {
    compileSdkVersion = 29
    applicationId = 'org.diql.android.novel'
    minSdkVersion = 18
    targetSdkVersion = 29
    versionCode = 4
    versionName = "0.1.2"

    // android support libraries
    appcompat_version = '1.0.0'
    design_version = '1.0.0'
    recyclerview_version = '1.0.0'
    annotation_version = '1.0.0'



    // rxJava libraries
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.12'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    rxlifecycle = 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    rxlifecycle_components = 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    materialdialog_version = '1.3.1'

    gson_version = '2.8.2'
    glide_version = '3.7.0'
    easyadapter_version = '1.1.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
