ext {

    android = [compileSdkVersion: 29,
               applicationId    : "org.diql.android.novel",
               minSdkVersion    : 17,
               targetSdkVersion : 29,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = ["appcompat-v7"       : 'androidx.appcompat:appcompat:1.0.0',
                    "design"             : 'com.google.android.material:material:1.0.0',
                    "recyclerview-v7"    : 'androidx.recyclerview:recyclerview:1.0.0',
                    "support-annotation" : 'androidx.annotation:annotation:1.0.0',
                    "kotlin"             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.10",
                    "gson"               : "com.google.code.gson:gson:2.8.2",
                    "glide"              : "com.github.bumptech.glide:glide:3.7.0",
                    "easy-adapter"       : "com.yuyh.easyadapter:library:1.1.5"
    ]
}