ext {

    android = [compileSdkVersion: 28,
               applicationId    : "com.qy.reader",
               minSdkVersion    : 19,
               targetSdkVersion : 28,
               versionCode      : 100,
               versionName      : "1.0.0"]

    dependencies = ["appcompat-v7"       : "com.android.support:appcompat-v7:28.0.0",
                    "design"             : "com.android.support:design:28.0.0",
                    "recyclerview-v7"    : "com.android.support:recyclerview-v7:28.0.0",
                    "support-annotation" : "com.android.support:support-annotations:28.0.0",
                    "kotlin"             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.10",
                    "gson"               : "com.google.code.gson:gson:2.8.2",
                    "glide"              : "com.github.bumptech.glide:glide:3.7.0",
                    "easy-adapter"       : "com.yuyh.easyadapter:library:1.1.5"
    ]
}