<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_settings"
        android:title="@string/menu_settings_title"
        />

    <item android:id="@+id/action_about"
        android:title="@string/menu_about_title"
        />

    <item android:id="@+id/action_version"
        android:title="@string/menu_version_title"
        android:visible="false"
        />

</menu>