<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_status_bar" />

    <include layout="@layout/common_tool_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_book_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"/>

</LinearLayout>