<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/app_spacing_4"
        android:text="第一独守空房看水电费的浪费空间"
        android:textSize="@dimen/txt_size_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_line_normal"
        android:layout_marginLeft="@dimen/app_spacing_4"
        android:background="@color/colorLine" />

</LinearLayout>